<html><head>
    <meta charset="UTF-8">
    <title id="tittle">皮小图</title>
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="white" name="apple-mobile-web-app-status-bar-style">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui">
    <link id="icon" rel="apple-touch-icon-precomposed" href="https://p6-mgsdk-sign.byteimg.com/tos-cn-i-ke512zj2cu/11bc48d02c794e74b8e22fc9cc0fe5c5~tplv-ke512zj2cu-144x144.jpeg?x-expires=2589362071&amp;x-signature=dC9ofW89n%2B3Qwvy0o5ToACnT6ko%3D">
    <link id="icon2" rel="apple-touch-icon" href="https://p6-mgsdk-sign.byteimg.com/tos-cn-i-ke512zj2cu/11bc48d02c794e74b8e22fc9cc0fe5c5~tplv-ke512zj2cu-144x144.jpeg?x-expires=2589362071&amp;x-signature=dC9ofW89n%2B3Qwvy0o5ToACnT6ko%3D">
    <style>
        @charset "UTF-8";

        b,
        body,
        div,
        em,
        html,
        i,
        img,
        li,
        ol,
        p,
        s,
        span {
            margin: 0;
            padding: 0;
            border: 0;
            font-weight: inherit;
            font-style: inherit;
            font-size: 100%;
            font-family: PingFang SC, -apple-system, BlinkSystemFont, "Segoe UI", Roboto, Ubuntu;
            /* border-width: thin;
            border-style: dashed; */
        }

        button {
            overflow: visible;
            padding: 0;
            margin: 0;
            border: 0 none;
            background-color: transparent
        }

        button::-moz-focus-inner {
            padding: 0
        }

        button:focus,
        input:focus,
        textarea:focus {
            outline: 0
        }

        body {
            word-wrap: break-word
        }

        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        .clearfix:after {
            content: "";
            display: block;
            clear: both
        }

        :root {
            /* font-size: 26.66vw */
        }

        div {
            padding: 0;
            margin: 0
        }

        html {
            font-size: 100px
        }

        body {
            font-size: 16px
        }

        body,
        html {
            height: 100%
        }

        body {
            background-color: #fff
        }

        .page-shortcut {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            line-height: 1;
            text-align: center;
            color: #000;
            overflow: visible;
        }

        .shortcut-wrap__hd {
            margin-top: 1.02rem;
        }


        @media only screen and (orientation:landscape) {
            .shortcut-wrap__hd {
                margin-top: 0.20rem;
            }

            .shortcut-wrap__bd {
                margin-top: 0.20rem;
            }

            .shortcut-wrap__desc {
                right: 0.22rem;
                top: .12rem;
            }

            .shortcut-wrap__bar img {}

            .shortcut-wrap__bar {
                transform: rotate(180deg);
            }

            .shortcut-wrap__bar2 {
                top: 0.20rem;
            }
        }

        @media only screen and (orientation:portrait) {
            .shortcut-wrap__hd {
                margin-top: 1.02rem;
            }

            .shortcut-wrap__bd {
                margin-top: 0.32rem;

            }

            .shortcut-wrap__desc {
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
                bottom: .11rem;

            }

            .shortcut-wrap__bar2 {
                top: 0.12rem;
            }

        }


        .shortcut-wrap__txt-title {
            font-size: .21rem;
            font-weight: 500
        }

        .shortcut-wrap__desc {
            position: absolute;

        }


        .shortcut-wrap__bd {
            position: relative;
            width: 2.88rem;
            height: 2.84rem;
        }





        .shortcut-wrap__phone {
            width: 100%;
        }

        .shortcut-wrap__gameicon {
            top: 1.9235rem;
            position: absolute;
            width: 0.4125rem;
            height: 0.4125rem;
            left: 0.3736rem;
            border-radius: 0.1rem;
        }



        .shortcut-wrap__bar {
            width: 1.82rem;
            height: 0.84rem;
            margin: auto;
        }

        .shortcut-wrap__bar2 {
            /* left: 0.16rem; */
            position: absolute;
            width: 100%;

        }

        .shortcut-wrap__bar img {
            width: 1.82rem;
            height: 0.84rem;
        }

        /* .shortcut-wrap__bar2 img {
            width: 1.50rem;
            height: 0.52rem;
        } */
        .shortcut-wrap__bar2Img {
            position: absolute;
            width: 0.24rem;
            height: 0.24rem;
            right: 0.58rem;
            top: 0.0rem;

            background: #FFFFFF;
            opacity: 0.9;
            border: 0.01rem solid rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            border-radius: 0.15rem;

        }

        .shortcut-wrap__bar2 p {
            display: block;
            width: 1.5rem;
            font-family: PingFang SC;
            font-style: normal;
            font-weight: 500;
            font-size: 0.14rem;
            line-height: 0.26rem;
            color: #FFFFFF;
            margin-left: 0.16rem;

        }




        @media (min-width:1280px) {
            .page-shortcut__bd {
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
                margin-top: 1rem;
            }
        }


        @media (min-width:1440px) {
            .page-shortcut__bd {
                -webkit-transform: scale(1.5);
                transform: scale(1.5);
                margin-top: 1rem;

            }
        }


        @media (min-width:1920px) {
            .page-shortcut__bd {
                -webkit-transform: scale(1.5);
                transform: scale(1.5);
                margin-top: 1rem;

            }
        }

        @media (min-width:1024px) and (min-height:1366px) and (orientation:portrait) {
            .page-shortcut__bd {
                -webkit-transform: scale(1.8);
                transform: scale(1.8);
                margin-top: 2rem;

            }
        }

        @media (min-width:1366px) and (min-height:1024px) and (orientation:landscape) {
            .page-shortcut__bd {
                -webkit-transform: scale(1.8);
                transform: scale(1.8);
                margin-top: 2rem;

            }
        }

        @media only screen and (device-width: 1024px) and (device-height: 768px) and (orientation:landscape) {
            .page-shortcut__bd {
                -webkit-transform: scale(1.34);
                transform: scale(1.34);
                margin-top: 2rem;
            }
        }

        @media only screen and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
            .page-shortcut__bd {
                -webkit-transform: scale(1.5);
                transform: scale(1.5);
                margin-top: 1rem;
                /* overflow: ; */

            }
        }

        .body-jumpgame .jumpgame-wrap {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex
        }

        .jumpgame-wrap {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            min-height: 100%;
            display: none
        }

        .jumpgame-wrap__bd {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            text-align: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center
        }

        .jumpgame-wrap__img-applogo {
            display: block;
            margin: 0 auto;
            width: .975rem;
            height: .975rem;
            background-size: cover;
            border-radius: .2rem
        }

        .jumpgame-wrap__txt-appname {
            display: block;
            margin-top: .14rem;
            line-height: 1.3;
            font-size: 17px;
            color: #000
        }

        .jumpgame-wrap__txt-desc {
            display: block;
            margin: .4rem .4rem 0 .4rem;
            line-height: 1.5;
            font-size: 13px;
            color: #878b99
        }

        .jumpgame-wrap__btns {
            margin-top: .5rem;
            padding: 0 .16rem;
            text-align: center
        }

        .jumpgame-wrap__btn {
            display: block;
            margin: 0 auto;
            width: 3.43rem;
            height: .45rem;
            line-height: .45rem;
            text-align: center;
            font-size: 17px;
            font-weight: 700;
            color: #fff;
            border-radius: .06rem;
            background-color: #22bce2
        }

        .jumpgame-wrap__btn:disabled {
            background-color: #b2effe
        }

        .jumpgame-wrap__btn:active {
            background-color: #0a9abe
        }


        /* kaka:kii200113113407,KII */
    </style>
</head>

<body class="body-jumpgame">
    <div class="page-shortcut" id="container" style="display: flex;">
        <div class="page-shortcut__bd">
            <div class="shortcut-wrap">
                <div class="shortcut-wrap__hd">
                    <p class="shortcut-wrap__txt-title">添加小游戏到桌面</p>
                </div>
                <div class="shortcut-wrap__bd">
                    <img class="shortcut-wrap__phone" src="./bg.png" alt="iphone手机示意">
                    <img class="shortcut-wrap__gameicon" id="shortcut-wrap__gameicon" src="https://p6-mgsdk-sign.byteimg.com/tos-cn-i-ke512zj2cu/11bc48d02c794e74b8e22fc9cc0fe5c5~tplv-ke512zj2cu-144x144.jpeg?x-expires=2589362071&amp;x-signature=dC9ofW89n%2B3Qwvy0o5ToACnT6ko%3D" alt="小游戏图标">
                </div>

            </div>
        </div>
    </div>

    <div class="shortcut-wrap__desc" id="containrtips" style="display: block;">
        <div class="shortcut-wrap__bar">
            <img src="./Rectangle 1729.png" alt="添加到主屏幕示意图">
        </div>
        <div class="shortcut-wrap__bar2">
            <p>1.点击工具栏</p>
            <img class="shortcut-wrap__bar2Img" src="./icon.png" alt="添加到主屏幕示意图">
            <p>2.选择“添加至主屏幕”</p>
        </div>
    </div>

    <div class="jumpgame-wrap" id="container_1" style="display: none;">
        <div class="jumpgame-wrap__bd">
            <i class="jumpgame-wrap__img-applogo" style="background-image:url(%{appIcon});"></i>
            <span class="jumpgame-wrap__txt-appname" id="tittle_appname">躺平发育</span>
            <span class="jumpgame-wrap__txt-desc" id="tittle_desc">即将进入躺平发育</span>

            <div class="jumpgame-wrap__btns">
                <button id="openSchema" class="jumpgame-wrap__btn" onclick="openSchema()">立即进入</button>
            </div>
        </div>
    </div>
    <script>
        var container = document.getElementById("container");
        var containerTips = document.getElementById("containrtips");

        var container_1 = document.getElementById("container_1");
        var searchURL = window.location.search;
        searchURL = searchURL.substring(1, searchURL.length);
        let schemaIndex = searchURL.indexOf("schema=");
        let iconIndex = searchURL.indexOf("icon=");
        let nameIndex = searchURL.indexOf("name=");
        let schemaStr = window.decodeURIComponent(searchURL.substring(schemaIndex + 7));
        let iconStr = window.decodeURIComponent(searchURL.substring(iconIndex + 5, schemaIndex - 1));
        let nameStr = window.decodeURIComponent(searchURL.substring(nameIndex + 5, iconIndex - 1));

        // var searchArr = searchURL.split("&");
        // console.error("---searchArr---", searchArr)

        // function getQuery(tag) {
        //     if (!searchArr.length) {
        //         return;
        //     }
        //     var regex = RegExp("^" + tag + "=", "g");
        //     for (let i = 0; i < searchArr.length; i++) {
        //         if (searchArr[i].match(regex)) {
        //             return window.decodeURIComponent(searchArr[i].split("=")[1])
        //         }
        //     }
        // }

        function openSchema() {
            window.location.href = schemaStr;
        }

        console.error("是否全屏",window.navigator.standalone);

        document.getElementById("shortcut-wrap__gameicon").setAttribute("src", iconStr);
        document.getElementById("icon").setAttribute("href", iconStr);
        document.getElementById("icon2").setAttribute("href", iconStr);

        // document.getElementById("shortcut-name").textContent = getQuery("name");
        // document.getElementById("title").textContent = getQuery("name");
        document.getElementById("tittle_appname").textContent = nameStr;
        document.getElementById("tittle").textContent = nameStr;
        document.getElementById("tittle_desc").textContent = "即将进入" + nameStr;

        if (window.navigator.standalone) {
            openSchema();
            container_1.style.display = "flex";
            container.style.display = "none";
            containrtips.style.display = "none";


        } else {
            container_1.style.display = "none";
            container.style.display = "flex";
            containrtips.style.display = "block";



        }
    </script>



</body></html>